<?php

return [
    'Logged in as' => 'Angemeldet als',
    'Save Profile' => 'Profil speichern',
    'Email' => 'E-Mail',
    'Your password was reset and you are logged in!' => 'Ihr Passwort wurde zurückgesetzt und Sie sind eingeloggt!',
    'Current Password' => 'Aktuelles Passwort',
    'Full Name' => 'Voller Name',
    'This code is expired or invalid.' => 'Dieser Code ist abgelaufen oder ungültig.',
    'Photo' => 'Foto',
    'Remember me' => 'Angemeldet bleiben',
    'A new email address needs to be verified.' => 'Eine neue E-Mail-Adresse muss verifiziert werden.',
    'Logout' => 'Logout',
    'Submit New Password' => 'Neues Passwort senden',
    'Required if email is changed or new password is set' => 'Erforderlich, wenn die E-Mail geändert oder ein neues Kennwort festgelegt wird',
    'Upload a new photo' => 'Ein neues Foto hochladen',
    'Password' => 'Passwort',
    'Profile could not be saved' => 'Profil konnte nicht gespeichert werden',
    'Profile could not be created' => 'Profil konnte nicht erstellt werden',
    'Username or Email' => 'Benutzername oder E-Mail',
    'Your New Password' => 'Ihr neues Passwort',
    'Delete photo' => 'Foto löschen',
    'New email addresses need to be verified.' => 'Neue E-Mail-Adressen müssen überprüft werden.',
    'Login' => 'Login',
    'New Password' => 'Neues Passwort',
    'Request Password Reset' => 'Passwort zurücksetzen anfordern',
    'Access the site with your account' => 'Zugriff auf die Website mit Ihrem Konto',
    'Register' => 'Registrieren',
    'Username' => 'Benutzername',
    'We just sent an email to your account email address. Use the link in the email to reset your password. If you do not receive an email, please check that you entered the correct profile name or email address' => 'Wir haben soeben eine E-Mail an Ihre Konto-E-Mail-Adresse gesendet. Verwenden Sie den Link in der E-Mail, um Ihr Passwort zurückzusetzen. Wenn Sie keine E-Mail erhalten, überprüfen Sie bitte, ob Sie den richtigen Profilnamen oder die richtige E-Mail-Adresse eingegeben haben.',
    'We created your account! Please check your email to verify your email address.' => 'Wir haben Ihr Konto erstellt! Bitte überprüfen Sie Ihre E-Mail, um Ihre E-Mail-Adresse zu bestätigen.',
    'Profile successfully saved' => 'Profil erfolgreich gespeichert',
    'Placeholder for members content' => 'Platzhalter für Mitgliederinhalte',
    'We received your request and will check it soon!. You will be notified when it is approved.' => 'Wir haben Ihren Anfrage erhalten und werden sie sofort prüfen. Sie werden benachrichtigt, sobald ihr Profil freigeschaltet ist.',
];