<?php

return [
    'A new email address needs to be verified.' => 'Eine neue E-Mail-Adresse muss verifiziert werden.',
    'Access the site with your account' => 'Zugriff auf die Website mit Ihrem Konto',
    'Current Password' => 'Aktuelles Passwort',
    'Delete photo' => 'Foto löschen',
    'Email' => 'E-Mail',
    'Full Name' => 'Voller Name',
    'Logged in as' => 'Angemeldet als',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'New email addresses need to be verified.' => 'Neue E-Mail-Adressen müssen überprüft werden.',
    'New Password' => 'Neues Passwort',
    'Password' => 'Passwort',
    'Photo' => 'Foto',
    'Placeholder for members content' => 'Platzhalter für Mitgliederinhalte',
    'Profile could not be created' => 'Profil konnte nicht erstellt werden',
    'Profile could not be saved' => 'Profil konnte nicht gespeichert werden',
    'Profile successfully saved' => 'Profil erfolgreich gespeichert',
    'Register' => 'Registrieren',
    'Remember me' => 'Angemeldet bleiben',
    'Request Password Reset' => 'Passwort zurücksetzen anfordern',
    'Required if email is changed or new password is set' => 'Erforderlich, wenn die E-Mail geändert oder ein neues Kennwort festgelegt wird',
    'Save Profile' => 'Profil speichern',
    'Submit New Password' => 'Neues Passwort senden',
    'This code is expired or invalid.' => 'Dieser Code ist abgelaufen oder ungültig.',
    'Upload a new photo' => 'Ein neues Foto hochladen',
    'Username or Email' => 'Benutzername oder E-Mail',
    'Username' => 'Benutzername',
    'We created your account! Please check your email to verify your email address.' => 'Wir haben Ihr Konto erstellt! Bitte überprüfen Sie Ihre E-Mail, um Ihre E-Mail-Adresse zu bestätigen.',
    'We just sent an email to your account email address. Use the link in the email to reset your password. If you do not receive an email, please check that you entered the correct profile name or email address' => 'Wir haben soeben eine E-Mail an Ihre Konto-E-Mail-Adresse gesendet. Verwenden Sie den Link in der E-Mail, um Ihr Passwort zurückzusetzen. Wenn Sie keine E-Mail erhalten, überprüfen Sie bitte, ob Sie den richtigen Profilnamen oder die richtige E-Mail-Adresse eingegeben haben.',
    'We received your request and will check it soon!. You will be notified when it is approved.' => 'Wir haben Ihren Anfrage erhalten und werden sie sofort prüfen. Sie werden benachrichtigt, sobald ihr Profil freigeschaltet ist.',
    'Your New Password' => 'Ihr neues Passwort',
    'Your password was reset and you are logged in!' => 'Ihr Passwort wurde zurückgesetzt und Sie sind eingeloggt!',
    'Your password was reset and you are ready to log in!' => 'Ihr Passwort wurde zurückgesetzt und Sie können sich nun anmelden!',
];